<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sidebar content</title>
        <meta charset="UTF-8" name="viewport">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
        <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

        <style>
            body{
                background-color: rgb(41, 50, 60);
            }
            .prog{
                background-color:rgb(0, 0, 0);
                border-radius:20px;
                padding:20px;
                margin-top:30%;
                color:rgb(248, 248, 255);
                border:3px solid rgb(246, 254, 255)
            }
            .developers{
                background-color:rgb(0, 0, 0);
                border-radius:20px;
                padding:10px;
                margin-top:10%;
                color:rgb(248, 248, 255);
                border:3px solid rgb(247, 254, 255);
                

            }
        </style>
    </head>

    <body>
        <div style="text-align:center;font-size:14px; color:lightgrey; font-family: 'Source Sans Pro', sans-serif;">
            <div class="prog"style="font-size:12px;">
                <!-- <h2>Phone : +967774302926 </h2> -->
            </div>           
            <div class="developers" style="font-size:12px;">
                <h1 style="margin-top:-1px; margin:0px 15px 0px 15px; border-radius:20px;background-color:rgb(4, 169, 190);">Developed by : </h1> 
                <h2>
                    <h2>Firas Daha</h2>
                    <h2>Ghasan Shakeeb</h2>
                    <h2>Ateeq Shwbas</h2>
                </h2>
            </div>
                <h2>Email : firas.prog.it@gmail.com</h2>
        </div>
    </body>
</html>
