<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .container input[type=text], .container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 25px 0;
            border: none;
            background: #f1f1f1;
        }

        .container input[type=submit] {
            background-color: #4c7faf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0 0 30px;
            border: none;
            cursor: pointer;
            width: 80%;
        }

        .container input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <input type="submit" value="Login">
    </form>

</body>
</html>